<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Simple Vanilla JS Hiding Navbar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

      <nav id='navbar' class='drawer-closed'>
    <div class='container'>
      <a href='#home' id='navbar-title'>Navbar Title</a>
      <a href='#' id='indicator'><span></span></a>
      <ul>
        <li><a href='#1'>Link 1</a></li>
        <li><a href='#2'>Link 2</a></li>
        <li><a href='#3'>Link 3</a></li>
      </ul>
    </div>
  </nav>

  <div class='content container'>
    <h2>
      PART 1.
    </h2>
    <p>
      Ch. 1.1. The Tao that can be trodden is not the enduring and unchanging Tao. The name that can be named is not the enduring and unchanging name.
    </p>
    <p>
      2. (Conceived of as) having no name, it is the Originator of heaven and earth; (conceived of as) having a name, it is the Mother of all things.
    </p>
    <p>
      3.
    </p>
    <blockquote>
      Always without desire we must be found, If its deep mystery we would sound; But if desire always within us be, Its outer fringe is all that we shall see.
    </blockquote>
    <p>
      4. Under these two aspects, it is really the same; but as development takes place, it receives the different names. Together we call them the Mystery. Where the Mystery is the deepest is the gate of all that is subtle and wonderful.
    </p>
    <p>
      2. 1. All in the world know the beauty of the beautiful, and in doing this they have (the idea of) what ugliness is; they all know the skill of the skilful, and in doing this they have (the idea of) what the want of skill is.
    </p>
    <p>
      2. So it is that existence and non-existence give birth the one to (the idea of) the other; that difficulty and ease produce the one (the idea of) the other; that length and shortness fashion out the one the figure of the other; that (the ideas of) height
      and lowness arise from the contrast of the one with the other; that the musical notes and tones become harmonious through the relation of one with another; and that being before and behind give the idea of one following another.
    </p>
    <p>
      3. Therefore the sage manages affairs without doing anything, and conveys his instructions without the use of speech.
    </p>
    <p>
      4. All things spring up, and there is not one which declines to show itself; they grow, and there is no claim made for their ownership; they go through their processes, and there is no expectation (of a reward for the results). The work is accomplished,
      and there is no resting in it (as an achievement).
    </p>
    <blockquote>
      The work is done, but how no one can see; 'Tis this that makes the power not cease to be.
    </blockquote>
    <p>
      3. 1. Not to value and employ men of superior ability is the way to keep the people from rivalry among themselves; not to prize articles which are difficult to procure is the way to keep them from becoming thieves; not to show them what is likely to excite
      their desires is the way to keep their minds from disorder.
    </p>
    <p>
      2. Therefore the sage, in the exercise of his government, empties their minds, fills their bellies, weakens their wills, and strengthens their bones.
    </p>
    <p>
      3. He constantly (tries to) keep them without knowledge and without desire, and where there are those who have knowledge, to keep them from presuming to act (on it). When there is this abstinence from action, good order is universal.
    </p>
    <p>
      4. 1. The Tao is (like) the emptiness of a vessel; and in our employment of it we must be on our guard against all fulness. How deep and unfathomable it is, as if it were the Honoured Ancestor of all things!
    </p>
    <p>
      2. We should blunt our sharp points, and unravel the complications of things; we should attemper our brightness, and bring ourselves into agreement with the obscurity of others. How pure and still the Tao is, as if it would ever so continue!
    </p>
    <p>
      3. I do not know whose son it is. It might appear to have been before God.
    </p>
    <p>
      5. 1. Heaven and earth do not act from (the impulse of) any wish to be benevolent; they deal with all things as the dogs of grass are dealt with. The sages do not act from (any wish to be) benevolent; they deal with the people as the dogs of grass are
      dealt with.
    </p>
    <p>
      2. May not the space between heaven and earth be compared to a bellows?
    </p>
    <blockquote>
      'Tis emptied, yet it loses not its power; 'Tis moved again, and sends forth air the more. Much speech to swift exhaustion lead we see; Your inner being guard, and keep it free.
    </blockquote>
    <p>
      6.
    </p>
    <blockquote>
      The valley spirit dies not, aye the same; The female mystery thus do we name. Its gate, from which at first they issued forth, Is called the root from which grew heaven and earth. Long and unbroken does its power remain, Used gently, and without the touch
      of pain.
    </blockquote>
    <p>
      7. 1. Heaven is long-enduring and earth continues long. The reason why heaven and earth are able to endure and continue thus long is because they do not live of, or for, themselves. This is how they are able to continue and endure.
    </p>
    <p>
      2. Therefore the sage puts his own person last, and yet it is found in the foremost place; he treats his person as if it were foreign to him, and yet that person is preserved. Is it not because he has no personal and private ends, that therefore such
      ends are realised?
    </p>
    <p>
      8. 1. The highest excellence is like (that of) water. The excellence of water appears in its benefiting all things, and in its occupying, without striving (to the contrary), the low place which all men dislike. Hence (its way) is near to (that of) the
      Tao.
    </p>
    <p>
      2. The excellence of a residence is in (the suitability of) the place; that of the mind is in abysmal stillness; that of associations is in their being with the virtuous; that of government is in its securing good order; that of (the conduct of) affairs
      is in its ability; and that of (the initiation of) any movement is in its timeliness.
    </p>
    <p>
      3. And when (one with the highest excellence) does not wrangle (about his low position), no one finds fault with him.
    </p>
    <p>
      9. 1. It is better to leave a vessel unfilled, than to attempt to carry it when it is full. If you keep feeling a point that has been sharpened, the point cannot long preserve its sharpness.
    </p>
    <p>
      2. When gold and jade fill the hall, their possessor cannot keep them safe. When wealth and honours lead to arrogancy, this brings its evil on itself. When the work is done, and one's name is becoming distinguished, to withdraw into obscurity is the way
      of Heaven.
    </p>
    <p>
      10. 1. When the intelligent and animal souls are held together in one embrace, they can be kept from separating. When one gives undivided attention to the (vital) breath, and brings it to the utmost degree of pliancy, he can become as a (tender) babe.
      When he has cleansed away the most mysterious sights (of his imagination), he can become without a flaw.
    </p>
    <p>
      2. In loving the people and ruling the state, cannot he proceed without any (purpose of) action? In the opening and shutting of his gates of heaven, cannot he do so as a female bird? While his intelligence reaches in every direction, cannot he (appear
      to) be without knowledge?
    </p>
    <p>
      3. (The Tao) produces (all things) and nourishes them; it produces them and does not claim them as its own; it does all, and yet does not boast of it; it presides over all, and yet does not control them. This is what is called 'The mysterious Quality'
      (of the Tao).
    </p>
    <p>
      11. The thirty spokes unite in the one nave; but it is on the empty space (for the axle), that the use of the wheel depends. Clay is fashioned into vessels; but it is on their empty hollowness, that their use depends. The door and windows are cut out
      (from the walls) to form an apartment; but it is on the empty space (within), that its use depends. Therefore, what has a (positive) existence serves for profitable adaptation, and what has not that for (actual) usefulness.
    <p class='text-source'>
    <a href='https://www.gutenberg.org/ebooks/216'>The Tao Teh King, or the Tao and its Characteristics by Laozi</a> 
    </p>
    <p class='text-source'>from <a href='https://www.gutenberg.org/'>Project Gutenbeg</a></p>
  </div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
